{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./libs/shared/contracts"
    },
    {
      "path": "./libs/shared/infra"
    },
    {
      "path": "./libs/shared/common"
    },
    {
      "path": "./libs/shared/common"
    },
    {
      "path": "./libs/shared/contracts"
    },
    {
      "path": "./libs/shared/common"
    },
    {
      "path": "./libs/shared/infra"
    },
    {
      "path": "./libs/shared/ui"
    }
  ]
}
